{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "date-fns": "^3.3.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.35",
    "slug": "^8.2.3",
    "tailwindcss": "^3.4.1"
  }
}
